<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Quality of Life Index</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      padding: 0;
      /* background-image: url("graphics/housing.jpeg");
     background-repeat: no-repeat;
     background-size: 100%; */
      background: whitesmoke;
      font-family: Lato, sans-serif;
      color: #0D0000;
    }

    header {
      width: 80%;
      margin: 10px auto 10px auto;
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: #001323;
    }

    h2 {
      display: inline-block;
      color: #001323;
    }

    #map {
      width: 80%;
      height: 540px;
      margin: 10px 10%;
      background: whitesmoke;
      border: 2px solid #dddedf;
    }

    footer {
      /* opacity: 75%; */
      padding: 6px 10%;
      width: 80%;

    }

    p {
      background-color: whitesmoke;
      font-size: 1em;
      color: #001323;
    }

    .row {
      background-color: whitesmoke;
      font-size: 1em;
      color: #001323;
      margin: 10px auto;
      border: 2px solid #dddedf;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .legend h3 {
      font-size: 1.1em;
      /* font-weight: normal; */
      font-weight: bolder;
      color: #001323;
      margin: 0 0 10px 0;
    }

    .leaflet-bar a {
      /* Override the default style for Leaflet's zoom */
      background: rgba(100, 100, 100, 0.9);
      color: rgba(244, 244, 244, 0.8);
    }

    .legend span {
      width: 20px;
      height: 20px;
      float: left;
      margin: 0 10px 4px 0;
    }

    .legend label {
      font-size: 1.1em;
    }

    .legend label:after {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>

<body>
  <header>
    <h1>Quality of Life </h1>
    <h2>Income, Wealth and Poverty in America</h2>
  </header>

  <div id='map'></div>

  <footer>
    <div class="row">
      <p>Map authored by Alexander Buck</p>
      <p> Income, wealth and poverty are all interrelated. Without income it is nearly impossible to build wealth.
        Living at or below the poverty level is determined by income. In the United States, we are blessed with many
        opportunities. We are free to live where we like and work in any career field we choose. An invariable result
        of a society as free as ours with so many avenues available for us to choose, is an inequality of outcomes.
        Meaning, one full-time worker may earn less income than another full-time worker. These variations can lead to
        massive inequalities.<br></br> <br> This map is a representation of each states ranking based on income, wealth
        and poverty statistics. An index value ranging from 7 to -7 was given to each data point. The index values
        represent deviation from national medians. The positive index values represent a positive deviation from the
        national median, while the negative index values represent a negative deviation from median. For example,
        median household income for the United States is $57,652. A zero index value represents a median income between
        $56,151 and $59,150. An index value of 7 represents the highest range of median incomes above the national median, while a -7
        index value represents the lowest range median incomes below than national median. This process was applied to wealth and poverty
        datasets as well. After index values were assigned to income, wealth, and poverty, the values were summed to
        provide an overall index value. This method provides an over all quality of life measure relative to national
        median figures for each state. </br><br></br><br> </p>
  </footer>

  <!-- Load scripts using Subresource Integrity (SRI) is
            a security feature that enables browsers to verify that resources they fetch (from a CDN) are delivered
            without unexpected manipulation. -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <script src='https://unpkg.com/simple-statistics@7.0.6/dist/simple-statistics.min.js'>
  </script>

  <script>
    // MAKE AN AWESOME WEB MAP!

    var options = {
      center: [37.84, -101.37],
      zoom: 4,
      zoomControl: false,
    }

    var map = L.map('map', options);

    var stateName = "NAME";
    var attributeValue = "stats_total_index";
    var wealthValue = "stats_wealth_percent"
    var incomeValue = "stats_median_income";
    var povertyValue = "stats_percent_poverty";

    var wealthLayer = $.getJSON("data/stats.geojson", function (data) {
      console.log(data)
      var dataLayer = L.geoJson(data, {
        style: function (feature) {
          return {
            color: '#dddddd',
            weight: .5,
            fillOpacity: 1,
            fillColor: '#1f78b4'
          }
        }
      }).addTo(map)
      drawMap(dataLayer);
    });


    function drawLegend(breaks) {

      // create a new Leaflet control object, and position it top left
      var legend = L.control({
        position: 'topleft'
      });

      // when the legend is added to the map
      legend.onAdd = function () {

        // create a new HTML <div> element and give it a class name of "legend"
        var div = L.DomUtil.create('div', 'legend');
        let legendTitle = "Quality of Life Index";

        // first append an <h3> tag to the div holding the current attribute
        // and norm values (i.e., the mapped phenomena)
        div.innerHTML = "<h3>" + legendTitle + "</h3>";

        // for each of our breaks
        for (var i = 0; i < breaks.length; i++) {
          // determine the color associated with each break value, 
          // including the lower range value 
          var color = getColor(breaks[i][0], breaks);
          // concatenate a <span> tag styled with the color and the range values
          // of that class and include a label with the low and a high ends of that class range
          div.innerHTML +=
            `<span style="background:${color}"></span>
         <label>${(breaks[i][0]*1).toLocaleString()} to
           ${(breaks[i][1]*1).toLocaleString()}</label>`;
        }

        // return the populated div to be added to the map
        return div;
      };

      // add the legend to the map
      legend.addTo(map);
    } //end drawLegend


    function drawMap(dataLayer) {
      var breaks = getClassBreaks(dataLayer);

      drawLegend(breaks);

      dataLayer.eachLayer(function (layer) {

        var props = layer.feature.properties;

        layer.setStyle({
          fillColor: getColor(props[attributeValue], breaks)
        });
      });
      dataLayer.eachLayer(function (layer) {
        layer.on('mouseover', function () {

          var popup =
            `<b>State:</b> ${layer.feature.properties[stateName].toLocaleString()} <br><b>Index Value:</b> 
            ${layer.feature.properties[attributeValue].toLocaleString()} <br><b>Median Income:</b> 
            $${layer.feature.properties[incomeValue].toLocaleString()}<br><b>Wealth Percentage:</b>:
            ${layer.feature.properties.stats_wealth_percent.toLocaleString()}% <br><b>Poverty Percentage:</b> 
            ${layer.feature.properties[povertyValue].toLocaleString()}%`;
          // console.log(layer.feature.properties)
          layer.bindPopup(popup)
        });
      });

    } // end drawMap


    function getClassBreaks(dataLayer) {
      var values = [];

      dataLayer.eachLayer(function (layer) {
        var props = layer.feature.properties
        var value = props[attributeValue];
        //console.log(layer.feature.properties)

        // push that value to the array
        values.push(value);
      });
      // console.log(values)

      // determine similar clusters
      var clusters = ss.ckmeans(values, 9);

      // create an array of the lowest value within each cluster
      var breaks = clusters.map(function (cluster) {
        return [cluster[0], cluster.pop()];
      });
      console.log(breaks);
      // return Array of class breaks
      return breaks;
    } // end getClassBreaks 


    function getColor(d, breaks) {
      if (d <= breaks[0][1]) {
        return '#f7fcfd';
      } else if (d <= breaks[1][1]) {
        return '#edf8fb';
      } else if (d <= breaks[2][1]) {
        return '#ccece6';
      } else if (d <= breaks[3][1]) {
        return '#99d8c9';
      } else if (d <= breaks[4][1]) {
        return '#66c2a4';
      } else if (d <= breaks[5][1]) {
        return '#41ae76';
      } else if (d <= breaks[6][1]) {
        return '#238b45';
      } else if (d <= breaks[7][1]) {
        return '#006d2c';
      } else if (d <= breaks[8][1]) {
        return '#00441b';
      }
    } // end getColor
  </script>

</body>

</html>